<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Range meter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='top3' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='3' min='1' />
      </column>
    </datasource>
    <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' inline='true' name='federated.03z5s4k1n4b6if11f5f0z095909n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer_Olympic_medallists_1896-2008' name='excel-direct.186dg8203u6c3o1f0nqzq1twl4ag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Summer_Olympic_medallists_1896-2008.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.186dg8203u6c3o1f0nqzq1twl4ag' name='ALL MEDALISTS' table='[&apos;ALL MEDALISTS$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='Edition' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='Athlete' ordinal='4' />
            <column datatype='string' name='NOC' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Event' ordinal='7' />
            <column datatype='string' name='Event_gender' ordinal='8' />
            <column datatype='string' name='Medal' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[ALL MEDALISTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performer category' datatype='string' name='[Calculation_198158451163983872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Medal] = &quot;Gold&quot; THEN &quot;Top Performer&quot;&#13;&#10;ELSEIF [Medal] = &quot;Silver&quot; THEN &quot;Outstanding Performer&quot;&#13;&#10;ELSEIF [Medal] = &quot;Bronze&quot; THEN &quot;Great Performer&quot;&#13;&#10;ELSE &quot;NO Medal&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_198158451163983872]' derivation='None' name='[none:Calculation_198158451163983872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_DE68509ED966485A8FC8BE14AC4C6EB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet  2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Athlete-Level Performance Densit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.03z5s4k1n4b6if11f5f0z095909n' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5s4k1n4b6if11f5f0z095909n'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column caption='Performer category' datatype='string' name='[Calculation_198158451163983872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Medal] = &quot;Gold&quot; THEN &quot;Top Performer&quot;&#13;&#10;ELSEIF [Medal] = &quot;Silver&quot; THEN &quot;Outstanding Performer&quot;&#13;&#10;ELSEIF [Medal] = &quot;Bronze&quot; THEN &quot;Great Performer&quot;&#13;&#10;ELSE &quot;NO Medal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158451163983872]' derivation='None' name='[none:Calculation_198158451163983872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03z5s4k1n4b6if11f5f0z095909n].[cnt:Medal:qk]' />
              <color column='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Calculation_198158451163983872:nk]' />
              <text column='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Athlete:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Country-Wise Medal Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.03z5s4k1n4b6if11f5f0z095909n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Range meter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03z5s4k1n4b6if11f5f0z095909n'>
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:NOC:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:NOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z5s4k1n4b6if11f5f0z095909n].[__tableau_internal_object_id__].[cnt:ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03z5s4k1n4b6if11f5f0z095909n].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03z5s4k1n4b6if11f5f0z095909n].[__tableau_internal_object_id__].[cnt:ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4:qk]</rows>
        <cols>[federated.03z5s4k1n4b6if11f5f0z095909n].[none:NOC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temporal Gender Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.03z5s4k1n4b6if11f5f0z095909n' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5s4k1n4b6if11f5f0z095909n'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Athlete]' derivation='Count' name='[cnt:Athlete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5s4k1n4b6if11f5f0z095909n].[cnt:Athlete:qk]</rows>
        <cols>[federated.03z5s4k1n4b6if11f5f0z095909n].[yr:Edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sport-Specific Medal Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.03z5s4k1n4b6if11f5f0z095909n' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5s4k1n4b6if11f5f0z095909n'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column caption='ALL MEDALISTS' datatype='table' name='[__tableau_internal_object_id__].[ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z5s4k1n4b6if11f5f0z095909n].[__tableau_internal_object_id__].[cnt:ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5s4k1n4b6if11f5f0z095909n].[__tableau_internal_object_id__].[cnt:ALL MEDALISTS_8BC291A3A7084C9A9146D155951A4CF4:qk]</rows>
        <cols>[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Sport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ALL MEDALISTS (Summer_Olympic_medallists_1896-2008)' name='federated.03z5s4k1n4b6if11f5f0z095909n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Range meter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03z5s4k1n4b6if11f5f0z095909n'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49002' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='998'>
            <zone h='49002' id='5' type-v2='layout-basic' w='87862' x='552' y='998'>
              <zone h='49002' id='3' name='Sheet 1' w='43932' x='44482' y='998'>
              </zone>
              <zone h='49002' id='14' name='Sheet 4' w='43930' x='552' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='998'>
              <zone h='9851' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11034' x='88414' y='998'>
              </zone>
              <zone h='10057' id='10' name='Sheet  2' pane-specification-id='0' param='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Calculation_198158451163983872:nk]' type-v2='color' w='11034' x='88414' y='10849'>
              </zone>
              <zone h='10057' id='12' name='Sheet 3' param='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Gender:nk]' type-v2='filter' w='11034' x='88414' y='20906'>
              </zone>
              <zone h='8978' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Gender:nk]' type-v2='color' w='11034' x='88414' y='30963'>
              </zone>
              <zone h='10059' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.03z5s4k1n4b6if11f5f0z095909n].[none:Medal:nk]' type-v2='color' w='11034' x='88414' y='39941'>
              </zone>
            </zone>
          </zone>
          <zone h='49002' id='9' name='Sheet  2' w='45517' x='552' y='50000'>
          </zone>
          <zone h='49002' id='11' name='Sheet 3' w='53379' x='46069' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
